<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Picky - Colour Picker</title>
		<meta name="description" content="Picky - An intuitive colour picker for creators who are picky about colours.">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000">
		<link rel="icon" type="image/png" sizes="16x16" href="/picky-colour-picker/picky-16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/picky-colour-picker/picky-32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/picky-colour-picker/picky-192.png">
		<link rel="apple-touch-icon" sizes="192x192" href="/picky-colour-picker/picky-192.png">
		
		<link rel="modulepreload" href="/picky-colour-picker/app/immutable/entry/start.DVfNCA7U.js">
		<link rel="modulepreload" href="/picky-colour-picker/app/immutable/chunks/D3TFeRQe.js">
		<link rel="modulepreload" href="/picky-colour-picker/app/immutable/chunks/CMW4z_Ar.js">
		<link rel="modulepreload" href="/picky-colour-picker/app/immutable/chunks/D1Uot1KE.js">
		<link rel="modulepreload" href="/picky-colour-picker/app/immutable/entry/app.yV9kmPNJ.js">
		<link rel="modulepreload" href="/picky-colour-picker/app/immutable/chunks/CBdG5Dyn.js">
		<link rel="modulepreload" href="/picky-colour-picker/app/immutable/chunks/UPL9uJlA.js">
		<link rel="modulepreload" href="/picky-colour-picker/app/immutable/chunks/D0Y4waCW.js">
		<style>
			html, body { margin: 0 }
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_mcr66z = {
						base: "/picky-colour-picker",
						assets: "/picky-colour-picker"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/picky-colour-picker/app/immutable/entry/start.DVfNCA7U.js"),
						import("/picky-colour-picker/app/immutable/entry/app.yV9kmPNJ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
